{
  "Observability": {
    "ServiceName": "IdentityService",
    "EnableLoki": true,
    "LokiUrl": "http://localhost:3100",
    "EnableOpenTelemetry": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnablePrometheus": true,
    "RestrictMetricsToLocalhost": false,
    "EnableRequestLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
