{
  "Observability": {
    "ServiceName": "IdentityService",
    "EnableLoki": true,
    "LokiUrl": "http://localhost:3100",
    "EnableOpenTelemetry": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnablePrometheus": true,
    "RestrictMetricsToLocalhost": true,
    "EnableRequestLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartMonitoringIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ReplaceWithASecureKey-ChangeThisInProduction",
    "Issuer": "SmartMonitoring.Identity",
    "Audience": "SmartMonitoring.Clients",
    "DurationMinutes": 60,
    "RefreshTokenDurationDays": 7
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@localhost",
    "Password": ""
  }
}
