{
  "Observability": {
    "ServiceName": "AuditLogging",
    "EnableLoki": true,
    "LokiUrl": "http://localhost:3100",
    "EnableOpenTelemetry": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnablePrometheus": true,
    "RestrictMetricsToLocalhost": true,
    "EnableRequestLogging": true
  },
  "AuditApiKey": {
    "ApiKey": "dev-audit-api-key-change-in-production"
  },
  "Jwt": {
    "Key": "DockerDevJwtKey-MustBeAtLeast32CharactersLong!",
    "Issuer": "SmartMonitoring.Identity",
    "Audience": "SmartMonitoring.Clients"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartMonitoringAuditDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
